{
  "name": "flowgo",
  "description": "Get in flow, go ship. Autonomous dev loop with PLAN -> BUILD -> REVIEW -> FIX -> SHIP phases.",
  "version": "5.1.0",
  "author": {
    "name": "Marcus Gollahon",
    "url": "https://github.com/marcusgoll"
  },
  "homepage": "https://github.com/marcusgoll/flowgo",
  "repository": "https://github.com/marcusgoll/flowgo",
  "license": "MIT",
  "keywords": [
    "flowgo",
    "flow",
    "automation",
    "development-loop",
    "shipping"
  ]
}
